<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/com.css">
  <title>Sistema Cero Vientre</title>
  <style type="text/css">
    body {
      color: black;
      background-color: white;
    }

    .aviso-topo {
      background-color: red;
      color: white;
      padding: 10px;
      text-align: center;
      font-weight: bold;
    }

    .btn-roxo, .btn-laranja {
      display: inline-block;
      border-radius: 4px;
      padding: 15px 30px;
      text-decoration: none;
      font-weight: bold;
      animation: pulse 1.5s infinite;
    }

    .btn-roxo {
      background-color: #8a1eff;
      color: white;
      border: 2px solid #8a1eff;
    }

    .btn-laranja {
      background-color: orange;
      color: white;
      border: 2px solid orange;
      transition: transform 0.3s ease-in-out;
    }

    .btn-laranja:hover {
      transform: scale(1.1);
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="aviso-topo">
    <p>VEA HASTA EL FINAL, ESTA PRESENTACIÓN SERÁ RETIRADA HOY... <span id="dataAtual"></span></p>
  </div>

  <header class="py-4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h3 class="my-4"><b><p><span style="color: red;">REVELADO:</span>¡CIENTÍFICOS DE BERKELEY HAN DESCUBIERTO <span style="color: red;">LA RAZÓN </span>POR LA QUE AÚN NO HAS <span style="color: red;">ADELGAZADO!</span> Y UN MÉDICO DE 63 AÑOS REVELA CÓMO PERDER <span style="color: red;">10 KILOS EN HASTA 21 DÍAS </span> SIN NECESIDAD DE SALIR DE CASA Y SIN GRAN ESFUERZO...</span></b></h3>
          <div class="aviso-template">
            <p>HAZ CLIC EN LA PRESENTACIÓN Y VE HASTA EL FINAL PARA ENTENDER CÓMO PERDER 10 KILOS EN HASTA 21 DÍAS...</p>
           <script type="text/javascript" id="scr_66209856dd580800086dbeef">var s=document.createElement("script");s.src="https://scripts.converteai.net/e203bd65-8846-4b15-b558-15384e8d9cbf/ab-test/66209856dd580800086dbeef/player.js",s.async=!0,document.head.appendChild(s);</script>
          </div>
          <p><span id="numero-assistindo">237</span> personas están viendo ahora.</p>
        </div>
      </div>
        </div>
      </div>
    </div>
  </header>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="./assets/js/com.js"></script>
 
</div>
 <div style="text-align: center; padding: 20px; background-color: red; color: white;">
    <p>Todos los derechos reservados - Copyright 2024</p>
    
</div>
</div>
<div class="division-vmINaY0103637__wrapper">
  </div>      
   
  </div>
  </header>
</html>